{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI;Database=Lab03;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
